<?php

return [
    'NEW_EPISODE_OUT'       => "Вышел новый эпизод",
    'END_EPISODE'           => "Этот эпизод последний",
    'EPISODE_LANG'          => "Язык",
    'LINK_ADDED'            => "Добавлено. Хотите удалить? Жмите /del_ul:link_id",
    'LINK_INCORRECT_FORMAT' => "Простите, но не добавлено. Корректный формат ссылки: :link_format",
    'LINK_UNKNOWN'          => "Простите, но этот сайт пока не поддерживается",
    'NO_LINKS_DETECTED'     => "Я не нашёл ни одной ссылки",
    'DELETED'               => "Удалено",
    'DELETE_LINK'           => "Хотите удалить? Жмите /del_ul:link_id",
    'START_MSG'             => "Привет, дружище! Я могу оповещять тебя о новых эпизодах аниме / манги / сериалов и тд. Просто дай мне ссылку, и с выходом нового эпизода я оповещу тебя. Команда /about рассажет о моих возможностях\n\n/lang_en - Switch to english",
    'UNKNOWN_COMMAND'       => "Я не знаю такой команды. Простите",
    'ABOUT_MSG'             => "Этот бот следит за вашими любимыми аниме / мангой / торрентами / серилами / книгами / другими сайтами на предмет выхода новых серий / эпизодов. Как только они вышли, бот сразу вас об этом оповестит\n\n<i>Команды:</i>\nпросто ссылка - Начать следить за этой ссылкой\n/list - Список ссылок, за которыми я слежу для вас\n/sites - Список поддерживаемых сайтов\n/start - Моё вам приветственное сообщение с кисточкой\n/about - Этот текст\nХотите перестать следить за какой-либо ссылкой? Просто напишите мне эту ссылку и я напишу вам какую следует использовать команду для удаления ссылки из списка\n\n/lang_en - Switch language to english\n/lang_ru - Переключить язык на русский\n\nЕсть предложения? Не стесняйтесь писать разработчику @stayon",
    'LANG_SET'              => "Теперь я говорю на русском",
    'UNKNOWN_LANG'          => "Извините, такого языка я не знаю",
    'LINK'                  => "<a href=\":link\">:name</a>",
];
